<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1143</width>
    <height>760</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Anime Notification</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>Images/Icon.png</normaloff>Images/Icon.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="pixm">
    <property name="geometry">
     <rect>
      <x>-50</x>
      <y>-50</y>
      <width>1201</width>
      <height>821</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../Images/5rc649g05kw11.jpg</pixmap>
    </property>
   </widget>
   <widget class="QPushButton" name="add">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>120</y>
      <width>251</width>
      <height>141</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Impact</family>
      <pointsize>24</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{opacity:20%;}</string>
    </property>
    <property name="text">
     <string>Add Show</string>
    </property>
   </widget>
   <widget class="QPushButton" name="show">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>320</y>
      <width>251</width>
      <height>141</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Impact</family>
      <pointsize>24</pointsize>
     </font>
    </property>
    <property name="text">
     <string>List Shows</string>
    </property>
   </widget>
   <widget class="QLabel" name="MDlink">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>730</y>
      <width>171</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Made by MD</string>
    </property>
   </widget>
   <widget class="QPushButton" name="refresh">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>520</y>
      <width>251</width>
      <height>141</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Impact</family>
      <pointsize>18</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{opacity:20%;}</string>
    </property>
    <property name="text">
     <string>Refresh Keywords</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
